# code-health

./: .gitignore  CodeHealth.sln  README.md
.github/workflows/: dotnet.yml
CodeHealth.Core/: Class1.cs  CodeHealth.Core.csproj
CodeHealth.Core/Dtos/: CyclomaticComplexityData.cs  IssueDtos.cs  ProjectInfo.cs
CodeHealth.Core/Dtos/CyclomaticComplexity/: CyclomaticComplexityData.cs  CyclomaticComplexityDtos.cs
CodeHealth.Core/Dtos/TodoComments/: TodoCommentData.cs  TodoCommentDtos.cs
CodeHealth.Core/IO/: FileAndFolderConstants.cs  FileDiscoverer.cs  GitIgnoreParser.cs  LanguageLineCounter.cs  RunInfo.cs
CodeHealth.Core/Parsing/: CodeTokenizer.cs
CodeHealth.Scanners/: CSharpCyclomaticComplexityScanner.cs  JavaCyclomaticComplexityScanner.cs  JavascriptTypescriptCyclomaticComplexityScanner.cs  KotlinCyclomaticComplexityScanner.cs
CodeHealth.Scanners.CSharp/: Class1.cs  CodeHealth.Scanners.CSharp.csproj  CyclomaticComplexityScanner.cs  IStaticCodeScanner.cs  TodoCommentScanner.cs
CodeHealth.Scanners.CSharp/Formatters/: CyclomaticComplexityJsonFormatter.cs
CodeHealth.Scanners.CSharp/Scanners/: CyclomaticComplexityScanner.cs  IStaticCodeScanner.cs  TodoCommentScanner.cs
CodeHealth.Scanners.Java/: build.gradle  settings.gradle
CodeHealth.Scanners.Java/src/main/java/com/codehealth/scanners/java/: Application.java  CyclomaticComplexityScanner.java  TodoScanner.java
CodeHealth.Scanners/CSharp/: CyclomaticComplexityScanner.cs
CodeHealth.Scanners/Common/: CyclomaticComplexityReporter.cs  HeuristicLongMethodScanner.cs  IStaticCodeScanner.cs  MaigcNumberScanner.cs  MethodNameExtractor.cs  TodoCommentScanner.cs
CodeHealth.Scanners/Common/Scanners/: HeuristicLongMethodScanner.cs  IStaticCodeScanner.cs  MagicNumberScanner.cs  TodoCommentScanner.cs
CodeHealth.Scanners/Java/: CyclomaticComplexityScanner.cs
CodeHealth.Scanners/Javascript/: CyclomaticComplexityScanner.cs  JavascriptTypescriptCyclomaticComplexityScanner.cs
CodeHealth.Scanners/Kotlin/: CyclomaticComplexityScanner.cs
CodeHealth.UI/: CodeHealth.UI.csproj  Program.cs
CodeHealth.UI/Components/: FolderPicker.cs  Routes.razor  Routes.razor.cs  RoutesPage.cs  _Imports.razor
CodeHealth.UI/Components/Controls/: BrowseAndScanButton.razor  LanguageColours.cs  LanguageDistributionBar.razor
CodeHealth.UI/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
CodeHealth.UI/Components/Pages/: Home.razor  HomePage.cs  HomePage.razor  LanguageColours.cs  Projects.razor  ProjectsPage.cs  ViewFile.razor  ViewFile.razor.css  ViewFilePage.cs  ViewFilePage.razor  ViewFilePage.razor.cs
CodeHealth.UI/Components/Pages/Project/: CyclomaticComplexity.razor  CyclomaticComplexityPage.cs  ProjectSummary.razor  ProjectSummaryPage.cs  ProjectSummaryPage.razor  ProjectSummaryPage.razor.cs  Projects.razor  ProjectsPage.razor  ProjectsPage.razor.cs  ProjectsPage.razor.css
CodeHealth.UI/Components/Pages/Project/Scanners/: CyclomaticComplexity.razor  CyclomaticComplexityPage.cs  Todos.razor  TodosPage.cs
CodeHealth.UI/Components/Pages/Scanners/: CyclomaticComplexity.razor  CyclomaticComplexity.razor.cs  CyclomaticComplexityPage.cs  CyclomaticComplexityPage.razor  CyclomaticComplexityPage.razor.cs  CyclomaticComplexityPage.razor.css  GenericScanner.razor  GenericScanner.razor.cs  GenericScanner.razor.css  LongMethodsPage.razor  LongMethodsPage.razor.cs  MagicNumbersPage.razor  MagicNumbersPage.razor.cs  Todos.razor  TodosPage.cs  TodosPage.razor  TodosPage.razor.cs  TodosPage.razor.css
CodeHealth.UI/Scanner/: ProjectScanner.cs
CodeHealth.UI/Services/: CyclomaticComplexityDataLoader.cs  ProjectScanner.cs  SharedProjectService.cs
CodeHealth.UI/Services/DataLoaders/: CyclomaticComplexityDataLoader.cs  IssueResultLoader.cs  ScannerResultsDataLoader.cs  TodoCommentsDataLoader.cs
CodeHealth.UI/wwwroot/: index.html
CodeHealth.UI/wwwroot/css/: app.css  scanners.css
CodeHealth.UI/wwwroot/js/: functions.js
CodeHealth.UnitTests/: CodeHealth.UnitTests.csproj
CodeHealth.UnitTests/CodeHealth.Scanners/Common/Scanners/: HeuristicLongMethodScannerTests.cs
