plugins {
    id 'java'
    id 'application'
}

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

application {
    mainClass = 'com.codehealth.scanners.java.Application'
}

jar {
    // Build a fat JAR that includes all dependencies. Thicc boi, but easiest to run.
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    manifest {
        attributes "Main-Class": "com.codehealth.scanners.java.Application"
    }
}
