plugins {
    id 'java'
    id 'application'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.googlecode.json-simple:json-simple:1.1.1'
}

application {
    mainClass = 'com.codehealth.scanners.java.Application'
}

jar {
    manifest {
        attributes 'Main-Class': 'com.codehealth.scanners.java.Application'
    }
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}